{
    "name": "user/mercy-project-php",
    "autoload": {
        "psr-4": {
            "User\\MercyProjectPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mercy"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "bramus/router": "^1.6",
        "respect/validation": "^2.3"
    }
}
